FROM briceburg/ansible:2.1

#
# dex ansible:2.1-dex-docker
#

RUN apk add --update \
    docker \
  && rm -rf /var/cache/apk/*


# docker-machine
RUN curl -L https://github.com/docker/machine/releases/download/v0.8.2/docker-machine-`uname -s`-`uname -m` >/usr/local/bin/docker-machine && \
  chmod +x /usr/local/bin/docker-machine

#
# v1 dex-api
#

LABEL \
  org.dockerland.dex.api="v1" \
  org.dockerland.dex.docker_envars="LANG TZ ANSIBLE_* DOCKER_*" \
  org.dockerland.dex.docker_flags="-it" \
  org.dockerland.dex.docker_groups="docker" \
  org.dockerland.dex.docker_home="ansible" \
  org.dockerland.dex.docker_volumes="/var/run/docker.sock \$DOCKER_CERT_PATH:\$DOCKER_CERT_PATH \$ANSIBLE_CFG:\$ANSIBLE_CFG:ro ~/.ansible.cfg:/dex/home/.ansible.cfg:ro /etc/ansible/ansible.cfg"
